<!DOCTYPE html>
<html>
<head>
    <title>Auto Ria Clone</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 800px;
            margin: 40px auto;
            padding: 20px;
            background-color: #c05c5c;
            border: 1px solid #ddd;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .input-group {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 10px;
        }
        input, select {
            width: 97%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
        }
        button[type="submit"] {
            background-color: #0e80e0;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0e80e0;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Auto Ria Clone</h2>
    <form>
        <div class="input-group">
            <label for="type">Car</label>
            <select id="type" name="type">
                <option value="">All types</option>
                <option value="sedan">Sedans</option>
                <option value="wag">Wag</option>
                <option value="special">Special</option>
            </select>
        </div>
        <div class="input-group">
            <label for="brand">Brand</label>
            <input type="text" id="brand" name="brand" placeholder="Choose brand">
        </div>
        <div class="input-group">
            <label for="model">Model</label>
            <input type="text" id="model" name="model" placeholder="Choose model">
        </div>
        <div class="input-group">
            <label for="region">Region</label>
            <input type="text" id="region" name="region" placeholder="Choose region">
        </div>
        <div class="input-group">
            <label for="year">Year</label>
            <input type="number" id="year" name="year" min="1900" max="2024">
        </div>
        <div class="input-group">
            <label for="price">Price, $</label>
            <input type="number" id="price" name="price" min="0">
        </div>
        <div class="button-container">
            <button type="submit">Search</button>
        </div>
    </form>
</div>
</body>
</html>

